server.port=8881
server.servlet.context-path=/center
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10


spring.profiles.active=dev
spring.application.name=server-center
# 默认 server.port
#spring.application.instance_id=8881
#spring.cloud.client.hostname=localhost


# 0代表随机
#management.server.port=8881
management.endpoints.web.base-path=/actuator
management.server.servlet.context-path=/management
management.metrics.export.ganglia.protocol-version=3.1


#com.sun.management.jmxremote.port=
# 等同于 spring.cloud.client.hostname
#vcap.application.instance_id=


eureka.dashboard.enabled=true
# 不能以 /eureka/ 开头
eureka.dashboard.path=/dashboard/eureka

# 当作为客户端注册时，即eureka.client.registerWithEureka=true,共5次，等待了4次，
# 每次30秒，所以retries>=2时，retryWaitMs才生效
eureka.server.registry-sync-retries=2
eureka.server.registry-sync-retry-wait-ms=5000
eureka.server.renewal-percent-threshold=0.85
eureka.server.expected-client-renewal-interval-seconds=30
eureka.server.renewal-threshold-update-interval-ms=900000
eureka.server.response-cache-auto-expiration-in-seconds=180

eureka.instance.instance-enabled-onit=false
#eureka.instance.hostname=localhost
# 默认 ip:spring.application.name:server.port
#eureka.instance.instance-id=${eureka.instance.hostname}:${spring.application.name}:${server.port}
#eureka.instance.ip-address=127.0.0.1
eureka.instance.prefer-ip-address=false
eureka.instance.secure-port-enabled=false
eureka.instance.status-page-url-path=/actuator/info
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.a-s-g-name=AWS-demo-1
# eureka.instance.data-center-info 这种写法有问题 用下面的方式
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
# 预期注册的实例数量或者说预期正在发送更新的实例数量，会影响到清除策略
eureka.instance.registry.expected-number-of-clients-sending-renews=3

# 作为客户端时所属区域
eureka.client.region=CHN-Shanghai-1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true