server.port=8881
server.servlet.context-path=/center
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10

spring.application.name=server-center
# 默认 server.port
#spring.application.instance_id=8881
#spring.cloud.client.hostname=localhost

# 0代表随机
#management.server.port=8881
management.endpoints.web.base-path=/actuator
#management.server.servlet.context-path=/management

#com.sun.management.jmxremote.port=
# 等同于 spring.cloud.client.hostname
#vcap.application.instance_id=

# 当作为客户端注册时，即eureka.client.registerWithEureka=true
# 共5次，等待了4次，每次30秒，所以retries>=2时，retryWaitMs才生效
eureka.server.registry-sync-retries=2
eureka.server.registry-sync-retry-wait-ms=100

eureka.environment=dev
eureka.instance.hostname=localhost
# 默认 ip:spring.application.name:server.port
#eureka.instance.instance-id=
#eureka.instance.ip-address=127.0.0.1
#eureka.instance.prefer-ip-address=false
#eureka.instance.secure-port-enabled=false
#eureka.instance.status-page-url-path=/actuator/info
#eureka.instance.health-check-url-path=/actuator/health
eureka.instance.a-s-g-name=AWS-demo-1
# eureka.instance.data-center-info 这种写法有问题 用下面的方式
eureka.datacenter=shanghai
eureka.instance.lease-renewal-interval-in-seconds=20


#eureka.dashboard.enabled=false
# 不能以 /eureka/ 开头
eureka.dashboard.path=/dashboard/eureka


# 作为客户端时所属区域
eureka.client.region=CHN-Shanghai-1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}${server.servlet.context-path}/eureka/

logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
