server.port=8881
server.servlet.context-path=/center
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10

spring.application.name=server-center
management.endpoints.web.base-path=/actuator

eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}${server.servlet.context-path}/eureka/
