server.port=8881
server.servlet.context-path=/center
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=10

spring.application.name=server-center
management.endpoints.web.base-path=/actuator

eureka.environment=dev
eureka.instance.hostname=localhost
eureka.instance.a-s-g-name=AWS-demo-1
# eureka.instance.data-center-info 这种写法有问题 用下面的方式
eureka.datacenter=shanghai
#eureka.dashboard.enabled=false
# 不能以 /eureka/ 开头
eureka.dashboard.path=/dashboard/eureka


# 作为客户端时所属区域
eureka.client.region=CHN-Shanghai-1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}${server.servlet.context-path}/eureka/
