server.port=8001

spring.application.name=shop-front-web

spring.redis.port=6379
spring.redis.database=1
spring.redis.timeout=10000
spring.redis.host=cloud.mz99.shop
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=5

feign.hystrix.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8881/center/eureka/

geetest.captchaId=3db49959bbb8490edc2adb0af5b0d2e6
geetest.privateKey=9d540015f27a68e3e8b76ea66eb53f36
