server.port=8201

spring.application.name=shop-sso

spring.redis.port=6379
spring.redis.database=1
spring.redis.timeout=10000
spring.redis.host=cloud.mz99.shop
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=20
spring.redis.jedis.pool.min-idle=5

eureka.client.serviceUrl.defaultZone=\
  http://center1.mz99.shop:8881/center/eureka

sso.session.expire=1800
